# Spending-Tracker-Android-App

./: settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/student/alina/spendingtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/alina/spendingtracker/: ExpenseTrackerApp.java  OcrCaptureActivity.java
app/src/main/java/com/student/alina/spendingtracker/adapters/: BaseExpenseAdapter.java  BaseExpenseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  CategoriesAdapter.java  CategoriesSpinnerAdapter.java  MainExpenseAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/student/alina/spendingtracker/custom/: BaseViewHolder.java  CrossfadePageTransformer.java  DefaultRecyclerViewItemDecorator.java  FABScrollBehavior.java  SelectDateFragment.java  SparseBooleanArrayParcelable.java  WrapContentManagerRecyclerView.java
app/src/main/java/com/student/alina/spendingtracker/entities/: Category.java  Expense.java
app/src/main/java/com/student/alina/spendingtracker/interfaces/: FileGeneratorParser.java  IConstants.java  IDateMode.java  IExpensesType.java  IFragmentListener.java  IMainActivityListener.java  ISelectDateFragment.java  IUserActionsMode.java
app/src/main/java/com/student/alina/spendingtracker/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/student/alina/spendingtracker/utils/: DateManager.java  DateUtils.java  DialogManager.java  ExpensesManager.java  FileManager.java  HistoryFileParser.java  RealmManager.java  Util.java
app/src/main/java/com/student/alina/spendingtracker/widget/: ExpensesWidgetProvider.java  ExpensesWidgetService.java  ListProvider.java
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  content_help.xml  content_login.xml  fragment_expense_detail.xml  fragment_expenses_container.xml  fragment_history.xml  fragment_login.xml  fragment_statistics.xml  radiobutton_dialog.xml
app/src/main/res/menu/: menu_reminder.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/student/alina/spendingtracker/: ExampleUnitTest.java
(+15 files in other folders)
